# Unsplash_Photos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.vangelnum.unsplash.feature_favourite.data.network.FavouriteDatabase/: 4.json
app/schemas/com.vangelnum.unsplash.room.PhotoDatabase/: 3.json
app/src/androidTest/java/com/vangelnum/stackoverflow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vangelnum/unsplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vangelnum/LazyVerticalGrid/: PagingPlaceholderKey.kt
app/src/main/java/com/vangelnum/stackoverflow/: ApiInterface.kt  FavouriteScreen.kt  MainActivity.kt  ViewModel.kt
app/src/main/java/com/vangelnum/stackoverflow/dataclass/: CurrentUserCollection.kt  Links.kt  LinksX.kt  Photos.kt  PhotosItem.kt  ProfileImage.kt  Urls.kt  User.kt
app/src/main/java/com/vangelnum/stackoverflow/dataclass/forlistphotos/: CurrentUserCollection.kt  Links.kt  LinksX.kt  Photos.kt  PhotosItem.kt  ProfileImage.kt  Urls.kt  User.kt
app/src/main/java/com/vangelnum/stackoverflow/dataclass/forsearchphotos/: Links.kt  LinksX.kt  ProfileImage.kt  Result.kt  SearchItems.kt  Urls.kt  User.kt
app/src/main/java/com/vangelnum/stackoverflow/navigation/: NavHost.kt  Screen.kt
app/src/main/java/com/vangelnum/stackoverflow/network/: ApiInterface.kt
app/src/main/java/com/vangelnum/stackoverflow/pagination/: PageSource.kt  PageSourceForPopular.kt  PageSourceForRandom.kt
app/src/main/java/com/vangelnum/stackoverflow/presentation/: FavouriteScreen.kt  MainScreen.kt  PopularScreen.kt  RandomScreen.kt  SearchScreen.kt  WatchPhoto.kt  WatchScreen.kt
app/src/main/java/com/vangelnum/stackoverflow/presentation/navigation/: NavHost.kt  Screens.kt
app/src/main/java/com/vangelnum/stackoverflow/room/: PhotoDao.kt  PhotoDatabase.kt  PhotoItem.kt  PhotoRepository.kt
app/src/main/java/com/vangelnum/stackoverflow/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vangelnum/stackoverflow/viewmodel/: ViewModel.kt
app/src/main/java/com/vangelnum/unsplash/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/vangelnum/unsplash/core/common/: Resource.kt
app/src/main/java/com/vangelnum/unsplash/core/di/: CoreModule.kt
app/src/main/java/com/vangelnum/unsplash/core/lazy_grid_extension/: PagingPlaceholderKey.kt
app/src/main/java/com/vangelnum/unsplash/core/presentation/: DrawerContent.kt  MenuItems.kt  NavigationItem.kt  NavigationScreen.kt
app/src/main/java/com/vangelnum/unsplash/core/utils/: Constants.kt
app/src/main/java/com/vangelnum/unsplash/dataclass/forsearchphotos/: Links.kt  LinksX.kt  ProfileImage.kt  Result.kt  SearchItems.kt  Urls.kt  User.kt
app/src/main/java/com/vangelnum/unsplash/feature_collections/presentation/: CollectionItems.kt  CollectionSearchScreen.kt  CollectionsScreen.kt
app/src/main/java/com/vangelnum/unsplash/feature_contact/presentation/: ContactScreen.kt  ContactViewModel.kt
app/src/main/java/com/vangelnum/unsplash/feature_favourite/di/: FavouriteModule.kt  FavouriteRepositoryModule.kt
app/src/main/java/com/vangelnum/unsplash/feature_watch/: WatchScreen.kt
app/src/main/java/com/vangelnum/unsplash/network/: ApiInterface.kt
app/src/main/java/com/vangelnum/unsplash/pagination/: PageSource.kt  PageSourceForPopular.kt  PageSourceForRandom.kt
app/src/main/java/com/vangelnum/unsplash/presentation/: FavouriteScreen.kt  PopularScreen.kt  SearchScreen.kt  WatchScreen.kt
app/src/main/java/com/vangelnum/unsplash/room/: PhotoDao.kt  PhotoDatabase.kt  PhotoItem.kt  PhotoRepository.kt
app/src/main/java/com/vangelnum/unsplash/viewmodel/: ViewModel.kt
app/src/main/res/drawable/: ic_baseline_download_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vangelnum/stackoverflow/: ExampleUnitTest.kt
app/src/test/java/com/vangelnum/unsplash/: ExampleUnitTest.kt
(+94 files in other folders)
